# FastPngEncoderSharp

./: .gitignore  Enums.cs  FastPngEncoderSharp.cs  FastPngEncoderSharp.csproj  README.md
png_interop_helper/: CMakeLists.txt
png_interop_helper/src/: png_interop_helper.c
