<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <Title>Fast encoding library for SixLabors.ImageSharp images to png files</Title>
    <Description>A C# wrapper of linpng for quick encoding of png files from SixLabors.ImageSharp</Description>
    <PackageId>FastPngEncoderSharp</PackageId>
    <PackageTags>image png encode SixLabors.ImageSharp</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryCommit>%COMMIT%</RepositoryCommit>
    <RepositoryUrl>https://github.com/DCNick3/FastPngEncoderSharp.git</RepositoryUrl>
    <Authors>DCNick3</Authors>
    <Owners>DCNick3</Owners>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="runtimes\**\*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
